# Production Environment Variables
# ==================================

# Flask Backend Configuration
FLASK_ENV=production
FLASK_DEBUG=0
PORT=8000

# API Configuration
# Frontend served from same origin in production
VITE_API_BASE=/

# Model Configuration
MODEL_PATH=model/ransomware_lstm_model.keras
SCALER_PATH=model/scaler.pkl

# Monitoring Configuration
WATCH_DIRECTORY=/var/data/test_folder
BACKUP_DIRECTORY=/var/data/backup_folder
DETECTION_THRESHOLD=0.70

# Security
SECRET_KEY=your-secret-key-here
